MONGO_URL=mongodb+srv://ram:projectET@expensetracker.h3xvu5s.mongodb.net/?retryWrites=true&w=majority&appName=expenseTracker 
JWT_SECRET=e74ece84a14cca4c5383e53931b9932e2889ec3affc2b7f456d7481551b0685df1e7ed36d4d0b594036d3cca02921e34d3efdb31ef61d07054d951d970d4fadc
PORT=8000
EMAIL_HOST=smtp.gmail.com
EMAIL_USER=stormledgers.care@gmail.com
EMAIL_PASS=pinl qdmv whnx nqgc
EMAIL_PORT=587
